Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HudsonClientV2
Bundle-SymbolicName: HudsonClientV2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hudsonclientv2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.swtchart_0.9.0.v20140219.jar,
 .
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.console
Export-Package: hudsonclientv2,
 hudsonclientv2.bo,
 hudsonclientv2.communication.rest,
 hudsonclientv2.communication.rest.reader,
 hudsonclientv2.configuration.jobs.view,
 hudsonclientv2.configuration.repo.view,
 hudsonclientv2.controller,
 hudsonclientv2.handlers,
 hudsonclientv2.holders,
 hudsonclientv2.perspectives,
 hudsonclientv2.utils.logging,
 hudsonclientv2.utils.popups,
 hudsonclientv2.views,
 hudsonclientv2.views.console,
 hudsonclientv2.views.tests,
 hudsonclientv2.views.tree,
 hudsonclientv2.views.trends.handlers,
 org.swtchart,
 org.swtchart.internal;x-internal:=true,
 org.swtchart.internal.axis;x-internal:=true,
 org.swtchart.internal.compress;x-internal:=true,
 org.swtchart.internal.series;x-internal:=true
