This XML file does not appear to have any style information associated with it. The document tree is shown below.
<testResult>
<duration>22.532</duration>
<empty>false</empty>
<failCount>28</failCount>
<passCount>18</passCount>
<skipCount>0</skipCount>
<suite>
<case>
<age>0</age>
<className>com.lodh.bank.batch.BatchDemoTest</className>
<duration>1.324</duration>
<failedSince>0</failedSince>
<name>testMain</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<duration>1.324</duration>
<name>com.lodh.bank.batch.BatchDemoTest</name>
</suite>
<suite>
<case>
<age>0</age>
<className>com.lodh.bank.bankref1.action.ActionTest</className>
<duration>0.207</duration>
<failedSince>0</failedSince>
<name>testAction</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<duration>0.207</duration>
<name>com.lodh.bank.bankref1.action.ActionTest</name>
</suite>
<suite>
<case>
<age>0</age>
<className>
com.lodh.bank.bankref1.action.LokiEncryptActionTest
</className>
<duration>0.546</duration>
<failedSince>0</failedSince>
<name>test</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<case>
<age>0</age>
<className>
com.lodh.bank.bankref1.action.LokiEncryptActionTest
</className>
<duration>0.002</duration>
<failedSince>0</failedSince>
<name>testDecrypt</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<duration>0.548</duration>
<name>
com.lodh.bank.bankref1.action.LokiEncryptActionTest
</name>
</suite>
<suite>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.batch.ClientBatchIT</className>
<duration>8.53</duration>
<errorDetails>com/lodh/util/batch/BatchExitCause</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/util/batch/BatchExitCause at java.net.URLClassLoader$1.run(URLClassLoader.java:202) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at com.lodh.util.batch.AbstractBatch.run(AbstractBatch.java:690) at com.lodh.bank.bankref1.batch.ClientBatchIT.testBatch(ClientBatchIT.java:43)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testBatch</name>
<skipped>false</skipped>
<status>REGRESSION</status>
<stdout>
starting up process cscript in dir C:\windows\System32 Running the following command: [C:\windows\System32\cscript, //Nologo, C:\Users\buildcc\AppData\Local\Temp\getJavaListProcess1292189980514389664.vbs, java.exe] <22:30:05,550> <INFO > <App.BatchDemo> < com.lodh.util.batch.AbstractBatch.init(AbstractBatch.java:302) - BATCH STARTED> <22:30:05,573> <INFO > <App.BatchDemo> < com.lodh.util.batch.AbstractBatch.init(AbstractBatch.java:345) - BATCH INITIALIZED in TEST MODE> <22:30:05,583> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.initialize(BatchDemo.java:114) - uat.file2.props.1='uat_file2_props_1'> <22:30:05,584> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.initialize(BatchDemo.java:116) - uat.file2.props.2='uat_file2_props_2'> <22:30:05,593> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.initialize(BatchDemo.java:135) - ResourceBundle for sayHello='A Que Coucou' and generatedFile='C:\Users\buildcc\AppData\Local\Temp\JUNIT\BankTest\generated\toto.tmp'> <22:30:05,593> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.testMode(BatchDemo.java:219) - Get arg coucou = 'hello'> <22:30:05,594> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.testMode(BatchDemo.java:220) - Get option coucou = 'hello'> <22:30:05,594> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.testMode(BatchDemo.java:221) - JLoadPos = 'true'> <22:30:07,491> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.runEjb(BatchDemo.java:213) - EJB Result '{name=Foo1Bean, method=default, node=ARTETEST-Bank_LODH_LOC_DBIZ, tx=a1720a4:f930:55e8ada4:11, user=anonymous, globalCount=3, message=hello, callId=0}'> <22:30:08,840> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.testJmx(BatchDemo.java:233) - MyStringAttribute='My Value'> <22:30:08,845> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.testJmx(BatchDemo.java:236) - MyStringAttribute='newStringValue'> <22:30:08,849> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.testJmx(BatchDemo.java:239) - resultMap='{name=Foo1Bean, method=default, node=ARTETEST-Bank_LODH_LOC_DBIZ, tx=a1720a4:f930:55e8ada4:12, user=anonymous, globalCount=4, message=hello, callId=0}'> <22:30:08,853> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.testJmx(BatchDemo.java:243) - resultComplex='Primitive int : 5, boxed int : 18, bool : true, boxed double : 5.12345, string : test mbean'> <22:30:09,748> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.runEjbSecu(BatchDemo.java:199) - EJB secure action result: '{name=Foo1SecureBean, method=doSecureAction, node=ARTETEST-Bank_LODH_LOC_DBIZ, tx=a1720a4:f930:55e8ada4:13, user=DBIZ_Test01, globalCount=5, message=hello, callId=0}'> <22:30:09,750> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.dbAccess(BatchDemo.java:283) - dbAccess message = 'IT_BATCH_1441312209749'> <22:30:11,146> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.dbAccess(BatchDemo.java:285) - res='{name=Foo1Bean_CallJPAInsertAction1, method=default, node=ARTETEST-Bank_LODH_LOC_DBIZ, tx=a1720a4:f930:55e8ada4:14, user=anonymous, globalCount=6, message=IT_BATCH_1441312209749, callId=0}'> <22:30:11,666> <INFO > <App.BatchDemo> < com.lodh.bank.batch.BatchDemo.dbAccess(BatchDemo.java:289) - found nbelement='40'>
</stdout>
</case>
<duration>8.53</duration>
<name>com.lodh.bank.bankref1.batch.ClientBatchIT</name>
</suite>
<suite>
<case>
<age>1</age>
<className>
com.lodh.bank.bankref1.corba.ClientCorbaConnectorIT
</className>
<duration>0.473</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at java.net.URLClassLoader$1.run(URLClassLoader.java:202) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at com.lodh.util.corba.CorbaConnector.getConnection(CorbaConnector.java:203) at com.lodh.bank.bankref1.corba.ClientCorbaConnectorIT.testCorbaRelayThenCorbaConnector(ClientCorbaConnectorIT.java:49)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testCorbaRelayThenCorbaConnector</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>1</age>
<className>
com.lodh.bank.bankref1.corba.ClientCorbaConnectorIT
</className>
<duration>5.861</duration>
<errorDetails>
com/lodh/util/security/authentication/ThreadLocalAuthentication
</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/util/security/authentication/ThreadLocalAuthentication at java.net.URLClassLoader$1.run(URLClassLoader.java:202) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at com.lodh.util.corba.AbstractOrb.setAuthenticationData(AbstractOrb.java:479) at com.lodh.util.corba.AbstractOrb.getConnection(AbstractOrb.java:490) at com.lodh.util.corba.CorbaConnector.getConnection(CorbaConnector.java:258) at com.lodh.util.corba.CorbaConnector.getConnection(CorbaConnector.java:183) at com.lodh.bank.bankref1.corba.ClientCorbaConnectorIT.testDirectCallToCorbaCppLOC(ClientCorbaConnectorIT.java:111)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testDirectCallToCorbaCppLOC</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>0</age>
<className>
com.lodh.bank.bankref1.corba.ClientCorbaConnectorIT
</className>
<duration>1.176</duration>
<failedSince>0</failedSince>
<name>askCppInfoFromBankCppActionCorbaConnectorTesterFoo</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<case>
<age>0</age>
<className>
com.lodh.bank.bankref1.corba.ClientCorbaConnectorIT
</className>
<duration>1.178</duration>
<failedSince>0</failedSince>
<name>askCppInfoFromBankCppActionCleUnique</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<duration>8.688</duration>
<name>
com.lodh.bank.bankref1.corba.ClientCorbaConnectorIT
</name>
</suite>
<suite>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.corba.ClientCorbaIT</className>
<duration>0.013</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at com.lodh.util.corba.CorbaConnector.getConnection(CorbaConnector.java:203) at com.lodh.bank.bankref1.corba.ClientCorbaIT.testCorbaRelay(ClientCorbaIT.java:40)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testCorbaRelay</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<duration>0.013</duration>
<name>com.lodh.bank.bankref1.corba.ClientCorbaIT</name>
</suite>
<suite>
<case>
<age>1</age>
<className>
com.lodh.bank.bankref1.corba.ClientCorbaSecuCSiv2IT
</className>
<duration>0.016</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at com.lodh.util.corba.CorbaConnector.getConnection(CorbaConnector.java:210) at com.lodh.bank.bankref1.corba.ClientCorbaSecuCSiv2IT.testCorbaRelaySecuredRejected(ClientCorbaSecuCSiv2IT.java:78)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testCorbaRelaySecuredRejected</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>1</age>
<className>
com.lodh.bank.bankref1.corba.ClientCorbaSecuCSiv2IT
</className>
<duration>0.004</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at com.lodh.util.corba.CorbaConnector.getConnection(CorbaConnector.java:210) at com.lodh.bank.bankref1.corba.ClientCorbaSecuCSiv2IT.testCorbaRelaySecured(ClientCorbaSecuCSiv2IT.java:52)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testCorbaRelaySecured</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<duration>0.020000001</duration>
<name>
com.lodh.bank.bankref1.corba.ClientCorbaSecuCSiv2IT
</name>
</suite>
<suite>
<case>
<age>1</age>
<className>
com.lodh.bank.bankref1.corba.ClientCorbaSecuLOSSPIIT
</className>
<duration>0.006</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at com.lodh.util.corba.CorbaConnector.getConnection(CorbaConnector.java:210) at com.lodh.bank.bankref1.corba.ClientCorbaSecuLOSSPIIT.testCorbaRelaySecuredRejected(ClientCorbaSecuLOSSPIIT.java:113)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testCorbaRelaySecuredRejected</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>1</age>
<className>
com.lodh.bank.bankref1.corba.ClientCorbaSecuLOSSPIIT
</className>
<duration>0.003</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at com.lodh.util.corba.CorbaConnector.getConnection(CorbaConnector.java:210) at com.lodh.bank.bankref1.corba.ClientCorbaSecuLOSSPIIT.testCorbaRelayAnonymous(ClientCorbaSecuLOSSPIIT.java:77)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testCorbaRelayAnonymous</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>1</age>
<className>
com.lodh.bank.bankref1.corba.ClientCorbaSecuLOSSPIIT
</className>
<duration>0.003</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at com.lodh.util.corba.CorbaConnector.getConnection(CorbaConnector.java:210) at com.lodh.bank.bankref1.corba.ClientCorbaSecuLOSSPIIT.testCorbaRelaySecured(ClientCorbaSecuLOSSPIIT.java:53)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testCorbaRelaySecured</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<duration>0.012</duration>
<name>
com.lodh.bank.bankref1.corba.ClientCorbaSecuLOSSPIIT
</name>
</suite>
<suite>
<case>
<age>2</age>
<className>com.lodh.bank.bankref1.ejb.mdb.ClientMdbIT</className>
<duration>0.046</duration>
<errorDetails>com/lodh/util/xml/XmlHelper</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/util/xml/XmlHelper at java.net.URLClassLoader$1.run(URLClassLoader.java:202) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at com.lodh.util.bus.soap.SoapHelper.toSOAPElement(SoapHelper.java:311) at com.lodh.util.bus.soap.SoapBuilder.buildSOAPBody(SoapBuilder.java:55) at com.lodh.util.bus.generator.StubBase.buildMessage(StubBase.java:231) at com.lodh.util.bus.generator.StubBase.sendMessageToBus(StubBase.java:178) at com.lodh.util.bus.generator.StubBase.sendJMSMessage(StubBase.java:121) at com.lodh.bank.bankref1.ejb.mdb.ClientMdbIT.sendBusMessages(ClientMdbIT.java:201)
</errorStackTrace>
<failedSince>28</failedSince>
<name>sendBusMessages</name>
<skipped>false</skipped>
<status>FAILED</status>
</case>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.ejb.mdb.ClientMdbIT</className>
<duration>0.012</duration>
<errorDetails>com/lodh/commons/naming/ContextFactoryBuilder</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/commons/naming/ContextFactoryBuilder at com.lodh.commons.naming.NamingManagerFactory.getContextFactoryImpl(NamingManagerFactory.java:300) at com.lodh.commons.naming.NamingManagerFactory.getNamingManager(NamingManagerFactory.java:254) at com.lodh.commons.naming.NamingManagerFactory.getNamingManager(NamingManagerFactory.java:146) at com.lodh.util.jms.JMSResourceFinder.createNamingManager(JMSResourceFinder.java:132) at com.lodh.util.jms.JMSResourceFinder.lookupRemote(JMSResourceFinder.java:150) at com.lodh.util.jms.JMSResourceFinder.getRemoteConnectionFactory(JMSResourceFinder.java:93) at com.lodh.util.jms.JMSResourceFinder.getConnectionFactory(JMSResourceFinder.java:84) at com.lodh.util.jms.JMSResourceFinder.getConnectionFactory(JMSResourceFinder.java:79) at com.lodh.util.jms.QueueDelegate.initConnectionFactory(QueueDelegate.java:126) at com.lodh.util.jms.QueueDelegate.<init>(QueueDelegate.java:101) at com.lodh.util.jms.QueueDelegate.<init>(QueueDelegate.java:106) at com.lodh.util.jms.QueueDelegate.<init>(QueueDelegate.java:93) at com.lodh.bank.bankref1.ejb.mdb.ClientMdbIT.sendMessagesInError(ClientMdbIT.java:73)
</errorStackTrace>
<failedSince>29</failedSince>
<name>sendMessagesInError</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.ejb.mdb.ClientMdbIT</className>
<duration>0.01</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at java.net.URLClassLoader$1.run(URLClassLoader.java:202) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at com.lodh.commons.deployment.DeploymentHelper.getAppURL(DeploymentHelper.java:212) at com.lodh.util.jms.JMSResourceFinder.getUrl(JMSResourceFinder.java:119) at com.lodh.util.jms.JMSResourceFinder.isJBossTarget(JMSResourceFinder.java:113) at com.lodh.util.jms.JMSResourceFinder.getConnectionFactoryName(JMSResourceFinder.java:74) at com.lodh.util.jms.JMSResourceFinder.getConnectionFactory(JMSResourceFinder.java:79) at com.lodh.util.jms.QueueDelegate.initConnectionFactory(QueueDelegate.java:126) at com.lodh.util.jms.QueueDelegate.<init>(QueueDelegate.java:101) at com.lodh.util.jms.QueueDelegate.<init>(QueueDelegate.java:106) at com.lodh.util.jms.QueueDelegate.<init>(QueueDelegate.java:93) at com.lodh.bank.bankref1.ejb.mdb.ClientMdbIT.sendMessagesRemote(ClientMdbIT.java:113)
</errorStackTrace>
<failedSince>29</failedSince>
<name>sendMessagesRemote</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.ejb.mdb.ClientMdbIT</className>
<duration>0.011</duration>
<errorDetails>com/lodh/commons/naming/ContextFactoryBuilder</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/commons/naming/ContextFactoryBuilder at java.net.URLClassLoader$1.run(URLClassLoader.java:202) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at com.lodh.commons.naming.NamingManagerFactory.getContextFactoryImpl(NamingManagerFactory.java:300) at com.lodh.commons.naming.NamingManagerFactory.getNamingManager(NamingManagerFactory.java:254) at com.lodh.commons.naming.NamingManagerFactory.getNamingManager(NamingManagerFactory.java:146) at com.lodh.util.jms.JMSResourceFinder.createNamingManager(JMSResourceFinder.java:132) at com.lodh.util.jms.JMSResourceFinder.lookupRemote(JMSResourceFinder.java:150) at com.lodh.util.jms.JMSResourceFinder.getRemoteConnectionFactory(JMSResourceFinder.java:93) at com.lodh.util.jms.JMSResourceFinder.getConnectionFactory(JMSResourceFinder.java:84) at com.lodh.util.jms.JMSResourceFinder.getConnectionFactory(JMSResourceFinder.java:79) at com.lodh.util.jms.QueueDelegate.initConnectionFactory(QueueDelegate.java:126) at com.lodh.util.jms.QueueDelegate.<init>(QueueDelegate.java:101) at com.lodh.util.jms.QueueDelegate.<init>(QueueDelegate.java:106) at com.lodh.util.jms.QueueDelegate.<init>(QueueDelegate.java:93) at com.lodh.bank.bankref1.ejb.mdb.ClientMdbIT.sendMessages(ClientMdbIT.java:34)
</errorStackTrace>
<failedSince>29</failedSince>
<name>sendMessages</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<duration>0.078999996</duration>
<name>com.lodh.bank.bankref1.ejb.mdb.ClientMdbIT</name>
</suite>
<suite>
<case>
<age>0</age>
<className>com.lodh.bank.bankref1.ejb.session.ClientEJBIT</className>
<duration>0.19</duration>
<failedSince>0</failedSince>
<name>ejbToEJB</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<case>
<age>0</age>
<className>com.lodh.bank.bankref1.ejb.session.ClientEJBIT</className>
<duration>0.015</duration>
<failedSince>0</failedSince>
<name>simple1</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.ejb.session.ClientEJBIT</className>
<duration>0.194</duration>
<errorDetails>
com/lodh/util/logserver/LogServerMetricEvent$Metric
</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/util/logserver/LogServerMetricEvent$Metric at com.lodh.util.logserver.LogServerMetricEvent.setMetric(LogServerMetricEvent.java:118) at com.lodh.util.filter.ServiceLogFilter.logErrorKORollback(ServiceLogFilter.java:218) at com.lodh.util.filter.ServiceLogFilter.doFilter(ServiceLogFilter.java:108) at com.lodh.util.bizdel.interceptor.BusinessDelegateLogInterceptor.execute(BusinessDelegateLogInterceptor.java:40) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.interceptor.SuspendTransactionInterceptor.execute(SuspendTransactionInterceptor.java:47) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.interceptor.WorkContextInterceptor.execute(WorkContextInterceptor.java:64) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.interceptor.RemoteExceptionInterceptor.execute(RemoteExceptionInterceptor.java:20) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.BusinessDelegateInvocationHandler.invoke(BusinessDelegateInvocationHandler.java:47) at $Proxy9.defaultTxPropagation(Unknown Source) at com.lodh.bank.bankref1.ejb.session.ClientEJBIT.call1(ClientEJBIT.java:188) at com.lodh.bank.bankref1.ejb.session.ClientEJBIT.action1Local(ClientEJBIT.java:127)
</errorStackTrace>
<failedSince>29</failedSince>
<name>action1Local</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>0</age>
<className>com.lodh.bank.bankref1.ejb.session.ClientEJBIT</className>
<duration>1.021</duration>
<failedSince>0</failedSince>
<name>lokiEncryption</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.ejb.session.ClientEJBIT</className>
<duration>0.095</duration>
<errorDetails>
com/lodh/util/logserver/LogServerMetricEvent$Metric
</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/util/logserver/LogServerMetricEvent$Metric at java.net.URLClassLoader$1.run(URLClassLoader.java:202) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at com.lodh.util.logserver.LogServerMetricEvent.setMetric(LogServerMetricEvent.java:118) at com.lodh.util.filter.ServiceLogFilter.logErrorKORollback(ServiceLogFilter.java:218) at com.lodh.util.filter.ServiceLogFilter.doFilter(ServiceLogFilter.java:108) at com.lodh.util.bizdel.interceptor.BusinessDelegateLogInterceptor.execute(BusinessDelegateLogInterceptor.java:40) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.interceptor.SuspendTransactionInterceptor.execute(SuspendTransactionInterceptor.java:47) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.interceptor.WorkContextInterceptor.execute(WorkContextInterceptor.java:64) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.interceptor.RemoteExceptionInterceptor.execute(RemoteExceptionInterceptor.java:20) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.BusinessDelegateInvocationHandler.invoke(BusinessDelegateInvocationHandler.java:47) at $Proxy9.mandatory(Unknown Source) at com.lodh.bank.bankref1.ejb.session.ClientEJBIT.call1(ClientEJBIT.java:182) at com.lodh.bank.bankref1.ejb.session.ClientEJBIT.action1Simple(ClientEJBIT.java:107)
</errorStackTrace>
<failedSince>29</failedSince>
<name>action1Simple</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>0</age>
<className>com.lodh.bank.bankref1.ejb.session.ClientEJBIT</className>
<duration>0.029</duration>
<failedSince>0</failedSince>
<name>askJavaInfoFromBankCppAction</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<case>
<age>0</age>
<className>com.lodh.bank.bankref1.ejb.session.ClientEJBIT</className>
<duration>1.03</duration>
<failedSince>0</failedSince>
<name>lokiEncryptionAndDecryption</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<duration>2.5740001</duration>
<name>com.lodh.bank.bankref1.ejb.session.ClientEJBIT</name>
</suite>
<suite>
<case>
<age>0</age>
<className>com.lodh.bank.bankref1.ejb.session.ClientEJBSecuIT</className>
<duration>0.052</duration>
<failedSince>0</failedSince>
<name>doUnSecureActionCluster1Only</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.ejb.session.ClientEJBSecuIT</className>
<duration>0.126</duration>
<errorDetails>
Unexpected exception, expected<javax.ejb.EJBAccessException> but was<java.lang.NoClassDefFoundError>
</errorDetails>
<errorStackTrace>
java.lang.Exception: Unexpected exception, expected<javax.ejb.EJBAccessException> but was<java.lang.NoClassDefFoundError> at com.lodh.util.logserver.LogServerMetricEvent.setMetric(LogServerMetricEvent.java:118) at com.lodh.util.filter.ServiceLogFilter.logErrorKORollback(ServiceLogFilter.java:218) at com.lodh.util.filter.ServiceLogFilter.doFilter(ServiceLogFilter.java:108) at com.lodh.util.bizdel.interceptor.BusinessDelegateLogInterceptor.execute(BusinessDelegateLogInterceptor.java:40) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.interceptor.SuspendTransactionInterceptor.execute(SuspendTransactionInterceptor.java:47) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.interceptor.WorkContextInterceptor.execute(WorkContextInterceptor.java:64) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.interceptor.RemoteExceptionInterceptor.execute(RemoteExceptionInterceptor.java:20) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.BusinessDelegateInvocationHandler.invoke(BusinessDelegateInvocationHandler.java:47) at $Proxy11.doSecureAction(Unknown Source) at com.lodh.bank.bankref1.ejb.session.ClientEJBSecuIT.doSecureActionRejectedCluster1Only(ClientEJBSecuIT.java:60)
</errorStackTrace>
<failedSince>29</failedSince>
<name>doSecureActionRejectedCluster1Only</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>0</age>
<className>com.lodh.bank.bankref1.ejb.session.ClientEJBSecuIT</className>
<duration>0.0</duration>
<failedSince>0</failedSince>
<name>doSecureActionCluster1OnlyWith2users</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<case>
<age>0</age>
<className>com.lodh.bank.bankref1.ejb.session.ClientEJBSecuIT</className>
<duration>0.048</duration>
<failedSince>0</failedSince>
<name>doUnsecureAndSecureActionCluster1Only</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.ejb.session.ClientEJBSecuIT</className>
<duration>0.028</duration>
<errorDetails>
Unexpected exception, expected<javax.ejb.EJBAccessException> but was<java.lang.NoClassDefFoundError>
</errorDetails>
<errorStackTrace>
java.lang.Exception: Unexpected exception, expected<javax.ejb.EJBAccessException> but was<java.lang.NoClassDefFoundError> at com.lodh.util.logserver.LogServerMetricEvent.setMetric(LogServerMetricEvent.java:118) at com.lodh.util.filter.ServiceLogFilter.logErrorKORollback(ServiceLogFilter.java:218) at com.lodh.util.filter.ServiceLogFilter.doFilter(ServiceLogFilter.java:108) at com.lodh.util.bizdel.interceptor.BusinessDelegateLogInterceptor.execute(BusinessDelegateLogInterceptor.java:40) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.interceptor.SuspendTransactionInterceptor.execute(SuspendTransactionInterceptor.java:47) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.interceptor.WorkContextInterceptor.execute(WorkContextInterceptor.java:64) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.interceptor.RemoteExceptionInterceptor.execute(RemoteExceptionInterceptor.java:20) at com.lodh.util.bizdel.BusinessDelegateInvocationContext.proceed(BusinessDelegateInvocationContext.java:52) at com.lodh.util.bizdel.BusinessDelegateInvocationHandler.invoke(BusinessDelegateInvocationHandler.java:47) at $Proxy11.doSecureAction(Unknown Source) at com.lodh.bank.bankref1.ejb.session.ClientEJBSecuIT.doSecureActionRejectedCluster1OnlyWithoutCreds(ClientEJBSecuIT.java:67)
</errorStackTrace>
<failedSince>29</failedSince>
<name>doSecureActionRejectedCluster1OnlyWithoutCreds</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>0</age>
<className>com.lodh.bank.bankref1.ejb.session.ClientEJBSecuIT</className>
<duration>0.048</duration>
<failedSince>0</failedSince>
<name>doSecureActionCluster1Only</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<duration>0.30200002</duration>
<name>com.lodh.bank.bankref1.ejb.session.ClientEJBSecuIT</name>
</suite>
<suite>
<case>
<age>0</age>
<className>com.lodh.bank.bankref1.jmx.ClientJmxIT</className>
<duration>0.036</duration>
<failedSince>0</failedSince>
<name>testJMX</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<case>
<age>0</age>
<className>com.lodh.bank.bankref1.jmx.ClientJmxIT</className>
<duration>0.073</duration>
<failedSince>0</failedSince>
<name>testJMXAction</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.jmx.ClientJmxIT</className>
<duration>0.0</duration>
<errorDetails>com/lodh/commons/naming/ContextFactoryBuilder</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/commons/naming/ContextFactoryBuilder at com.lodh.commons.naming.NamingManagerFactory.getContextFactoryImpl(NamingManagerFactory.java:300) at com.lodh.commons.naming.NamingManagerFactory.getNamingManager(NamingManagerFactory.java:254) at com.lodh.commons.naming.NamingManagerFactory.getNamingManager(NamingManagerFactory.java:146) at com.lodh.util.jms.JMSResourceFinder.createNamingManager(JMSResourceFinder.java:132) at com.lodh.util.jms.JMSResourceFinder.lookupRemote(JMSResourceFinder.java:150) at com.lodh.util.jms.JMSResourceFinder.getRemoteConnectionFactory(JMSResourceFinder.java:93) at com.lodh.util.jms.JMSResourceFinder.getConnectionFactory(JMSResourceFinder.java:84) at com.lodh.util.jms.JMSResourceFinder.getConnectionFactory(JMSResourceFinder.java:79) at com.lodh.util.jms.QueueDelegate.initConnectionFactory(QueueDelegate.java:126) at com.lodh.util.jms.QueueDelegate.<init>(QueueDelegate.java:101) at com.lodh.util.jms.QueueDelegate.<init>(QueueDelegate.java:106) at com.lodh.util.jms.QueueDelegate.<init>(QueueDelegate.java:93) at com.lodh.bank.bankref1.jmx.ClientJmxIT.testDeliveringMessaging(ClientJmxIT.java:107)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testDeliveringMessaging</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>0</age>
<className>com.lodh.bank.bankref1.jmx.ClientJmxIT</className>
<duration>0.019</duration>
<failedSince>0</failedSince>
<name>testJMXadmin</name>
<skipped>false</skipped>
<status>PASSED</status>
</case>
<duration>0.12799999</duration>
<name>com.lodh.bank.bankref1.jmx.ClientJmxIT</name>
</suite>
<suite>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.jpa.ClientJpaIT</className>
<duration>0.08</duration>
<errorDetails>com/lodh/util/jpa/AbstractEntity</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/util/jpa/AbstractEntity at java.net.URLClassLoader$1.run(URLClassLoader.java:202) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at java.lang.ClassLoader.defineClass1(Native Method) at java.lang.ClassLoader.defineClassCond(ClassLoader.java:631) at java.lang.ClassLoader.defineClass(ClassLoader.java:615) at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141) at java.net.URLClassLoader.defineClass(URLClassLoader.java:283) at java.net.URLClassLoader.access$000(URLClassLoader.java:58) at java.net.URLClassLoader$1.run(URLClassLoader.java:197) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at java.lang.Class.forName0(Native Method) at java.lang.Class.forName(Class.java:247) at org.hibernate.util.ReflectHelper.classForName(ReflectHelper.java:170) at org.hibernate.ejb.Ejb3Configuration.classForName(Ejb3Configuration.java:1173) at org.hibernate.ejb.Ejb3Configuration.addNamedAnnotatedClasses(Ejb3Configuration.java:1245) at org.hibernate.ejb.Ejb3Configuration.addClassesToSessionFactory(Ejb3Configuration.java:1035) at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:922) at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:195) at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:278) at org.hibernate.ejb.HibernatePersistence.createEntityManagerFactory(HibernatePersistence.java:131) at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:52) at com.lodh.util.jpa.JSEPersistenceHelper.bindEntityManagerFactory(JSEPersistenceHelper.java:186) at com.lodh.util.jpa.JSEPersistenceHelper.getEntityManagerForJSE(JSEPersistenceHelper.java:98) at com.lodh.util.jpa.JSEPersistenceHelper.getEntityManager(JSEPersistenceHelper.java:91) at com.lodh.util.jpa.JSEPersistenceHelper.getEntityManager(JSEPersistenceHelper.java:64) at com.lodh.util.jpa.PersistenceHelper.getEntityManager(PersistenceHelper.java:40) at com.lodh.util.jpa.PersistenceHelper.getEntityManager(PersistenceHelper.java:31) at com.lodh.util.jpa.PersistenceHelper.getEntityManager(PersistenceHelper.java:27) at com.lodh.bank.bankref1.jpa.ClientJpaIT.getEntityManager(ClientJpaIT.java:74) at com.lodh.bank.bankref1.jpa.ClientJpaIT.insertJPA(ClientJpaIT.java:52)
</errorStackTrace>
<failedSince>29</failedSince>
<name>insertJPA</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<duration>0.08</duration>
<name>com.lodh.bank.bankref1.jpa.ClientJpaIT</name>
</suite>
<suite>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.pokinmon.PokinmonIT</className>
<duration>0.003</duration>
<errorDetails>com/lodh/util/ejb3/pokinmon/PokinmonWsClient</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/util/ejb3/pokinmon/PokinmonWsClient at java.net.URLClassLoader$1.run(URLClassLoader.java:202) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at com.lodh.bank.bankref1.pokinmon.PokinmonIT.testEJB3Pokinmon(PokinmonIT.java:28)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testEJB3Pokinmon</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<duration>0.003</duration>
<name>com.lodh.bank.bankref1.pokinmon.PokinmonIT</name>
</suite>
<suite>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.rest.ClientRestIT</className>
<duration>0.003</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at java.net.URLClassLoader$1.run(URLClassLoader.java:202) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at com.lodh.bank.bankref1.rest.ClientRestIT.restExceptionTest(ClientRestIT.java:54)
</errorStackTrace>
<failedSince>29</failedSince>
<name>restExceptionTest</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.rest.ClientRestIT</className>
<duration>0.001</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at com.lodh.bank.bankref1.rest.ClientRestIT.restTest(ClientRestIT.java:40)
</errorStackTrace>
<failedSince>29</failedSince>
<name>restTest</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<duration>0.004</duration>
<name>com.lodh.bank.bankref1.rest.ClientRestIT</name>
</suite>
<suite>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.rest.ClientRestSecuIT</className>
<duration>0.011</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at java.net.URLClassLoader$1.run(URLClassLoader.java:202) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at com.lodh.bank.bankref1.rest.ClientRestSecuIT.restUnauthorizedTest(ClientRestSecuIT.java:87)
</errorStackTrace>
<failedSince>29</failedSince>
<name>restUnauthorizedTest</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.rest.ClientRestSecuIT</className>
<duration>0.002</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at com.lodh.bank.bankref1.rest.ClientRestSecuIT.restTest(ClientRestSecuIT.java:64)
</errorStackTrace>
<failedSince>29</failedSince>
<name>restTest</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<duration>0.013</duration>
<name>com.lodh.bank.bankref1.rest.ClientRestSecuIT</name>
</suite>
<suite>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.webservice.ClientWSIT</className>
<duration>0.002</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at java.net.URLClassLoader$1.run(URLClassLoader.java:202) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at com.lodh.bank.bankref1.webservice.ClientWSIT.testRunAction(ClientWSIT.java:37)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testRunAction</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.webservice.ClientWSIT</className>
<duration>0.001</duration>
<errorDetails>
Unexpected exception, expected<com.lodh.bank.bankref1.webservice.AccountException_Exception> but was<java.lang.NoClassDefFoundError>
</errorDetails>
<errorStackTrace>
java.lang.Exception: Unexpected exception, expected<com.lodh.bank.bankref1.webservice.AccountException_Exception> but was<java.lang.NoClassDefFoundError> at com.lodh.bank.bankref1.webservice.ClientWSIT.testRunActionException(ClientWSIT.java:60)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testRunActionException</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<duration>0.003</duration>
<name>com.lodh.bank.bankref1.webservice.ClientWSIT</name>
</suite>
<suite>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.webservice.ClientWSSecuIT</className>
<duration>0.004</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at com.lodh.bank.bankref1.webservice.ClientWSSecuIT.testRunSecureAction(ClientWSSecuIT.java:43)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testRunSecureAction</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<case>
<age>1</age>
<className>com.lodh.bank.bankref1.webservice.ClientWSSecuIT</className>
<duration>0.0</duration>
<errorDetails>com/lodh/erl/DeploymentLocator</errorDetails>
<errorStackTrace>
java.lang.NoClassDefFoundError: com/lodh/erl/DeploymentLocator at java.net.URLClassLoader$1.run(URLClassLoader.java:202) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:190) at java.lang.ClassLoader.loadClass(ClassLoader.java:306) at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301) at java.lang.ClassLoader.loadClass(ClassLoader.java:247) at com.lodh.bank.bankref1.webservice.ClientWSSecuIT.testRunSecureActionUnauthorized(ClientWSSecuIT.java:75)
</errorStackTrace>
<failedSince>29</failedSince>
<name>testRunSecureActionUnauthorized</name>
<skipped>false</skipped>
<status>REGRESSION</status>
</case>
<duration>0.004</duration>
<name>com.lodh.bank.bankref1.webservice.ClientWSSecuIT</name>
</suite>
</testResult>